<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_me"
            android:icon="@mipmap/ic_mine_gray_24"
            android:title="实时公交" />
        <item
            android:id="@+id/nav_friend"
            android:icon="@mipmap/ic_friends_gray_24"
            android:title="线路查询" />
        <item
            android:id="@+id/nav_yue"
            android:icon="@mipmap/ic_messages_gray_24"
            android:title="余额查询" />
    </group>
    <group
        android:id="@+id/group_manage"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_notification"
            android:icon="@mipmap/ic_notification_gray_24"
            android:title="通知" />
    </group>
    <group
        android:id="@+id/group_settings"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_about"
            android:title="关于" />

    </group>
</menu>
