<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.lyk.busgrade.LoginActivity">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:fitsSystemWindows="true"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context="com.lyk.busgrade.SchemeActivity">

        <RelativeLayout
            android:id="@+id/wuscheme"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <ImageView
                android:id="@+id/wu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="50dp"
                android:layout_marginTop="70dp"
                android:contentDescription="@string/app_name"
                android:src="@mipmap/wu" />

            <TextView
                android:id="@+id/wucontent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/wu"
                android:layout_centerHorizontal="true"
                android:text="没有找到结果"
                android:textColor="#C0C0C0"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/wucontent"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="你可以更换起点或终点再尝试"
                android:textColor="#C0C0C0"
                android:textSize="20sp" />
        </RelativeLayout>

        <ListView
            android:id="@+id/list_scheme"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:listSelector="@android:color/transparent" />

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
